5 * ( 3 + 4 ) - 6 = 29.0
10 - 18 / -2 = 19.0
11 / 5 * ( 3 + 3 ) = 13.2
1 / 3 * 5.3 = 1.77
0.5 * 8 / ( 12 + 5 * ( 2 + 3 / 2 ) ) - ( 5 + 1 ) * 3 / 2.5 = -7.06
( 1.1 + 2.2 - 3.3 / ( 3.3 - 2.2 ) ) / ( 2.1 + 2.2 + 3.3 ) = 0.04
( 0.1 + 0.1 + 0.1 ) / 0.3 = 1.0
( 0.3 + 0.1 ) * ( 0.2 + 0.2 ) + ( 0.1 ) = 0.26
( 1 + 12 + 33 + 4 + 5 ) / ( 1 + 2 + ( ( 3 + 4 ) ) ) = 5.5
( 1111 / 11 ) * ( 1234 / 321 - ( 1 + 2 + ( 1 + 1.1 + ( 12.51 - 0.51 ) ) ) ) - 0.11 = -1338.94
-1.5 + 2.5 / -2 + 1.1 / 2 = -2.2
-10002 / -102 * -12 * ( 12 - 11 - 3 + 5 ) + 12 = -3518.12
-1 + -1 - 1 + 1 = -2.0
( -5 + 2 ) / -3 * 2 - -1 / 3 * ( ( 5 / -2 ) + 1.5 ) = 1.67
-0.12 + 1.22 - -12.1 / 2.1 = 6.86
